services:
  - type: web
    name: admusic-api
    env: python
    plan: free
    buildCommand: cd backend && pip install -r requirements.txt
    startCommand: cd backend && uvicorn main:app --host=0.0.0.0 --port=10000
