PUBLIC_SUPABASE_URL=https://vxihempvdjcfpejmqhbo.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4aWhlbXB2ZGpjZnBlam1xaGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MzA1NDgsImV4cCI6MjA2NDQwNjU0OH0.naQOjhahITI3PLeR_VYxLSL_IZ82tpcrx4ePHkuJpl0
